unclassified:
  githubpluginconfig:
    configs:
      - name: "GitHub1"
        apiUrl: "https://api.github.com"
        credentialsId: "github-personal-token"
        manageHooks: true
jobs:
  - script: >
      multibranchPipelineJob('image-jenkins') {
        branchSources {
          github {
            // The id option in the Git and GitHub branch source contexts is now mandatory (JENKINS-43693).
            id('test') // IMPORTANT: use a constant and unique identifier
            scanCredentialsId('github-personal-token')
            repoOwner('orange0217')
            repository('homework')
          }
        }
        orphanedItemStrategy {
          discardOldItems {
            numToKeep(1)
          }
        }
        triggers {
          periodic(5)
        }
      }